input {
# 	beats {
# 		port => 5044
# 	}

	tcp {
		port => 50000
	}

	jdbc {
	    jdbc_connection_string => "jdbc:postgresql://vx_slave:5432/vx"
	    jdbc_user => "vx"
	    jdbc_password => "vx"
	    jdbc_driver_class => "org.postgresql.Driver"
	    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.3.8.jar"
        statement => "SELECT * FROM tour_tourproduct where created_time > :sql_last_value AND created_time < now()"
        schedule => "* * * * * *"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
